<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8" />
<meta name="handheldfriendly" content="true" />
<meta name="mobileoptimized"  content="width" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="description" content="Marionette ToDo app example using MobileSiteOS!" />
<meta name="keywords" content="marionette todo, backbone.marionette todo, todo example, mobilesiteos todo" />
<meta name="author" content="Dwight Vietzke" />

    <title>Marionette • TodoMVC via MSOS</title>

	<style type="text/css">
		html, body, table, div, article, section, fieldset {
			font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
		}
		html, body {
			background-color: #A1A1A1;
		}
		body {
			background-image: url(../mobilesiteos/images/grid_bg.png);
			background-repeat: repeat-x;
		}
		#body {
			display: none;
			visibility: hidden;
		}

		/* Std MSOS CSS: notify popup */
		#notify_container {
			position: absolute;
			width: 18em;
			z-index: 9999;
		}
		.notify {
			background-color: #111;
			border-radius: 0.4em;
			margin-bottom: 1em;
			opacity: 0.9;
			padding: 1.2em;
		}
		.notify:hover {
			opacity: 1;
		}
		.notify_title {
			font-weight: bold;
		}
		.notify_title,
		.notify_msg {
			color: #FFF;
			font-size: larger;
			margin-bottom: 0.4em;
			padding: 0 0.4em;
		}
		.notify > i {
			float: left;
		}
		.notify_display > button {
			float: right;
		}
		.notify > i.info {
			color: blue;
		}
		.notify > i.warning {
			color: yellow;
		}
		.notify > i.error {
			color: red;
		}
		.notify > i.success {
			color: green;
		}
		.notify > i.loading {
			color: orange;
		}
		.notify {
			-webkit-box-shadow: 0 0 12px #999;
					box-shadow: 0 0 12px #999;
		}
		.notify:hover {
			-webkit-box-shadow: 0 0 12px #000;
					box-shadow: 0 0 12px #000;
		}

		/* Std MSOS CSS: No JavaScript message */
		#no_javascript {
			background-color: #FFF;
			border: 2px solid #999;
			border-radius: 0.4em;
			margin-left: auto;
			margin-right: auto;
			width: 60%;
		}
		#no_javascript > i {
			color: red;
		}
	</style>

<link rel="stylesheet" type="text/css" href="./todo.css" media="all" />

<link rel="icon" href="../mobilesiteos/images/favicon.png" type="image/png" />
<link rel="shortcut icon" href="./favicon.ico" />

<script src="../mobilesiteos/msos/base.uc.js"></script>	<!-- index.hmtl has base.min.js instead... -->
<script defer src="./config.js"></script>

</head>
<body>

<noscript>
	<h3 id="no_javascript">
		<i class="fa fa-ban"></i> We're sorry, but this site requires JavaScript be enabled!
	</h3>
</noscript>

<div id='body'>

	<div id="marquee">
		<ins id="google_ad" class="adsbygoogle osm-responsive-2014" style="display:inline-block" data-ad-client="ca-pub-0581487774111572" data-ad-slot="2083707378"></ins>
		<h1 id='branding'>OpenSiteMobile</h1>
		<div id='slogan'>Open source software for the mobile web!</div>
	</div>

	<div id="header" class="msos_navbar">
		<ul><li style="display: inline;"><a style="float: left;" class="btn btn-msos" href="../" title="Site index page"><i class="fa fa-home"></i></a></li></ul>
		<ul>
			<li style="display: inline;"><a style="float: right;" class="btn btn-msos" href="https://github.com/OpenSiteMobile/mobilesiteos/" title="Module code url"><i class="fa fa-external-link"></i> Module Code</a></li>
			<li style="display: inline;"><a style="float: right;" class="btn btn-msos" href="https://github.com/OpenSiteMobile/marionette/" title="Page code url"><i class="fa fa-external-link"></i> Page Code</a></li>
		</ul>
	</div>

	<section id="todoapp">
		<header  id="todo_header"></header>
		<section id="todo_main"></section>
		<footer  id="todo_footer"></footer>
	</section>
	
	<footer id="info">
		Double-click to edit a todo
	</footer>
	
	<script type="text/html" id="template-footer">
		<span id="todo-count">
			<strong><%= activeCount %></strong> <%= activeCountLabel() %>
		</span>
		<ul id="filters">
			<li>
				<a href="#">All</a>
			</li>
			<li>
				<a href="#active">Active</a>
			</li>
			<li>
				<a href="#completed">Completed</a>
			</li>
		</ul>
		<button id="clear-completed" title="Clear all complete todo's" <% if (!completedCount) { %>class="hidden"<% } %>>
			Clear (<%= completedCount %>)
		</button>
	</script>
	
	<script type="text/html" id="template-header">
		<h1>todos</h1>
		<input id="new-todo" placeholder="What needs to be done?" autofocus="autofocus" />
	</script>
	
	<script type="text/html" id="template-todoItemView">
		<div class="view">
			<input class="toggle" type="checkbox" <% if (completed) { %>checked<% } %>>
			<label><%- title %></label>
			<button class="destroy"></button>
		</div>
		<input class="edit" value="<%- title %>">
	</script>
	
	<script type="text/html" id="template-todoListCompositeView">
		<input id="toggle-all" type="checkbox">
		<label for="toggle-all">Mark all as complete</label>
		<ul id="todo-list"></ul>
	</script>

	<div id='social_ties'></div>

</div> <!-- end 'body' div -->

<script>

	msos.onload_func_pre.push(
		function () {
			"use strict";

			msos.require("marionette.todo.models");
			msos.require("marionette.todo.layout");
			msos.require("marionette.todo.views");
			msos.require("marionette.todo.controller");
		}
	);

	msos.onload_func_done.push(
		function () {
			"use strict";

			msos.console.info('Page: debug.html loaded!');

			var TodoMVC = new Backbone.Marionette.Application();

			TodoMVC.addRegions({
				header:	'#todo_header',
				main:	'#todo_main',
				footer:	'#todo_footer'
			});

			marionette.todo.controller.definition(TodoMVC);

			TodoMVC.start();

			jQuery('#body').css({'display': 'block', 'visibility': 'visible'});
		}
	);

</script>

</body>
</html>
